=> [[32m#<Title:0x00007fffdd372000[0m
  @amount[32m=[0m[1;34m1000[0m,
  @major[32m=[0m[31m[1;31m"[0m[31mArt[1;31m"[0m[31m[0m,
  @title[32m=[0m[31m[1;31m"[0m[31mAgainst the Grain Artistic Scholarship[1;31m"[0m[31m[0m,
  @title_url[32m=[0m[31m[1;31m"[0m[31mhttps://www.scholarships.com/financial-aid/college-scholarships/scholarship-directory/academic-major/art/against-the-grain-artistic-scholarship[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Title:0x00007fffdd371fd8[0m
  @amount[32m=[0m[1;34m1000[0m,
  @major[32m=[0m[31m[1;31m"[0m[31mArt[1;31m"[0m[31m[0m,
  @title[32m=[0m[31m[1;31m"[0m[31mAgainst The Grain Production Artistic Scholarship[1;31m"[0m[31m[0m,
  @title_url[32m=[0m[31m[1;31m"[0m[31mhttps://www.scholarships.com/financial-aid/college-scholarships/scholarship-directory/academic-major/art/against-the-grain-production-artistic-scholarship[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Title:0x00007fffdd371fb0[0m
  @amount[32m=[0m[1;34m1000[0m,
  @major[32m=[0m[31m[1;31m"[0m[31mArt[1;31m"[0m[31m[0m,
  @title[32m=[0m[31m[1;31m"[0m[31mAGL Over the Rainbow Scholarship[1;31m"[0m[31m[0m,
  @title_url[32m=[0m[31m[1;31m"[0m[31mhttps://www.scholarships.com/financial-aid/college-scholarships/scholarship-directory/academic-major/art/agl-over-the-rainbow-scholarship[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Title:0x00007fffdd371f88[0m
  @amount[32m=[0m[1;34m10000[0m,
  @major[32m=[0m[31m[1;31m"[0m[31mArt[1;31m"[0m[31m[0m,
  @title[32m=[0m[31m[1;31m"[0m[31mAIA Chicago Foundation Graduate Diversity Scholarship[1;31m"[0m[31m[0m,
  @title_url[32m=[0m[31m[1;31m"[0m[31mhttps://www.scholarships.com/financial-aid/college-scholarships/scholarship-directory/academic-major/art/aia-chicago-foundation-graduate-diversity-scholarship[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Title:0x00007fffdd371f60[0m
  @amount[32m=[0m[1;34m1200[0m,
  @major[32m=[0m[31m[1;31m"[0m[31mArt[1;31m"[0m[31m[0m,
  @title[32m=[0m[31m[1;31m"[0m[31mAlabama Student Grant Program[1;31m"[0m[31m[0m,
  @title_url[32m=[0m[31m[1;31m"[0m[31mhttps://www.scholarships.com/financial-aid/college-scholarships/scholarship-directory/academic-major/art/alabama-student-grant-program[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Title:0x00007fffdd371f38[0m
  @amount[32m=[0m[1;34m2000[0m,
  @major[32m=[0m[31m[1;31m"[0m[31mArt[1;31m"[0m[31m[0m,
  @title[32m=[0m[31m[1;31m"[0m[31mAmerican Dance Festival Internships[1;31m"[0m[31m[0m,
  @title_url[32m=[0m[31m[1;31m"[0m[31mhttps://www.scholarships.com/financial-aid/college-scholarships/scholarship-directory/academic-major/art/american-dance-festival-internships[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Title:0x00007fffdd371f10[0m
  @amount[32m=[0m[1;34m300[0m,
  @major[32m=[0m[31m[1;31m"[0m[31mArt[1;31m"[0m[31m[0m,
  @title[32m=[0m[31m[1;31m"[0m[31mArturo Vera Art Scholarship[1;31m"[0m[31m[0m,
  @title_url[32m=[0m[31m[1;31m"[0m[31mhttps://www.scholarships.com/financial-aid/college-scholarships/scholarship-directory/academic-major/art/arturo-vera-art-scholarship[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Title:0x00007fffdd371e98[0m
  @amount[32m=[0m[1;34m1000[0m,
  @major[32m=[0m[31m[1;31m"[0m[31mArt[1;31m"[0m[31m[0m,
  @title[32m=[0m[31m[1;31m"[0m[31mAugustana College Fryxell Scholarship[1;31m"[0m[31m[0m,
  @title_url[32m=[0m[31m[1;31m"[0m[31mhttps://www.scholarships.com/financial-aid/college-scholarships/scholarship-directory/academic-major/art/augustana-college-fryxell-scholarship[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Title:0x00007fffdd371e70[0m
  @amount[32m=[0m[1;34m3000[0m,
  @major[32m=[0m[31m[1;31m"[0m[31mArt[1;31m"[0m[31m[0m,
  @title[32m=[0m[31m[1;31m"[0m[31mAustro American Association of Greater Boston Scholarship[1;31m"[0m[31m[0m,
  @title_url[32m=[0m[31m[1;31m"[0m[31mhttps://www.scholarships.com/financial-aid/college-scholarships/scholarship-directory/academic-major/art/austro-american-association-of-greater-boston-scholarship[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Title:0x00007fffdd371e48[0m
  @amount[32m=[0m[1;34m3000[0m,
  @major[32m=[0m[31m[1;31m"[0m[31mArt[1;31m"[0m[31m[0m,
  @title[32m=[0m[31m[1;31m"[0m[31mAWMF & Ford Emerging Voices Scholarship[1;31m"[0m[31m[0m,
  @title_url[32m=[0m[31m[1;31m"[0m[31mhttps://www.scholarships.com/financial-aid/college-scholarships/scholarship-directory/academic-major/art/awmf-and-ford-emerging-voices-scholarship[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Title:0x00007fffdd371e20[0m
  @amount[32m=[0m[1;34m0[0m,
  @major[32m=[0m[31m[1;31m"[0m[31mArt[1;31m"[0m[31m[0m,
  @title[32m=[0m[31m[1;31m"[0m[31mBetty Harlan Memorial Art Scholarship[1;31m"[0m[31m[0m,
  @title_url[32m=[0m[31m[1;31m"[0m[31mhttps://www.scholarships.com/financial-aid/college-scholarships/scholarship-directory/academic-major/art/betty-harlan-memorial-art-scholarship[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Title:0x00007fffdd371df8[0m
  @amount[32m=[0m[1;34m5000[0m,
  @major[32m=[0m[31m[1;31m"[0m[31mArt[1;31m"[0m[31m[0m,
  @title[32m=[0m[31m[1;31m"[0m[31mBeverly G. Alpay Memorial Scholarship[1;31m"[0m[31m[0m,
  @title_url[32m=[0m[31m[1;31m"[0m[31mhttps://www.scholarships.com/financial-aid/college-scholarships/scholarship-directory/academic-major/art/beverly-g-alpay-memorial-scholarship[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Title:0x00007fffdd371da8[0m
  @amount[32m=[0m[1;34m0[0m,
  @major[32m=[0m[31m[1;31m"[0m[31mArt[1;31m"[0m[31m[0m,
  @title[32m=[0m[31m[1;31m"[0m[31mBIG ARTS Performing and Creative Arts Scholarship[1;31m"[0m[31m[0m,
  @title_url[32m=[0m[31m[1;31m"[0m[31mhttps://www.scholarships.com/financial-aid/college-scholarships/scholarship-directory/academic-major/art/big-arts-performing-and-creative-arts-scholarship[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Title:0x00007fffdd371d80[0m
  @amount[32m=[0m[1;34m2000[0m,
  @major[32m=[0m[31m[1;31m"[0m[31mArt[1;31m"[0m[31m[0m,
  @title[32m=[0m[31m[1;31m"[0m[31mBob & Renee Stein Notre Vue Art Fund[1;31m"[0m[31m[0m,
  @title_url[32m=[0m[31m[1;31m"[0m[31mhttps://www.scholarships.com/financial-aid/college-scholarships/scholarship-directory/academic-major/art/bob-and-renee-stein-notre-vue-art-fund[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Title:0x00007fffdd371d58[0m
  @amount[32m=[0m[1;34m5000[0m,
  @major[32m=[0m[31m[1;31m"[0m[31mArt[1;31m"[0m[31m[0m,
  @title[32m=[0m[31m[1;31m"[0m[31mBWI College Scholarship[1;31m"[0m[31m[0m,
  @title_url[32m=[0m[31m[1;31m"[0m[31mhttps://www.scholarships.com/financial-aid/college-scholarships/scholarship-directory/academic-major/art/bwi-college-scholarship[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Title:0x00007fffdd371d30[0m
  @amount[32m=[0m[1;34m3000[0m,
  @major[32m=[0m[31m[1;31m"[0m[31mArt[1;31m"[0m[31m[0m,
  @title[32m=[0m[31m[1;31m"[0m[31mCBC Spouses Visual Arts Scholarship[1;31m"[0m[31m[0m,
  @title_url[32m=[0m[31m[1;31m"[0m[31mhttps://www.scholarships.com/financial-aid/college-scholarships/scholarship-directory/academic-major/art/cbc-spouses-visual-arts-scholarship[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Title:0x00007fffdd371d08[0m
  @amount[32m=[0m[1;34m0[0m,
  @major[32m=[0m[31m[1;31m"[0m[31mArt[1;31m"[0m[31m[0m,
  @title[32m=[0m[31m[1;31m"[0m[31mCharles L. Hebner Memorial Scholarship[1;31m"[0m[31m[0m,
  @title_url[32m=[0m[31m[1;31m"[0m[31mhttps://www.scholarships.com/financial-aid/college-scholarships/scholarship-directory/academic-major/art/charles-l-hebner-memorial-scholarship[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Title:0x00007fffdd371ce0[0m
  @amount[32m=[0m[1;34m20000[0m,
  @major[32m=[0m[31m[1;31m"[0m[31mArt[1;31m"[0m[31m[0m,
  @title[32m=[0m[31m[1;31m"[0m[31mCINTAS Foundation Fellowship in Visual Arts[1;31m"[0m[31m[0m,
  @title_url[32m=[0m[31m[1;31m"[0m[31mhttps://www.scholarships.com/financial-aid/college-scholarships/scholarship-